server.port=8090
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

user.id=1
user.username=properties
user.note=ttt

data.driverName=com.mysql.jdbc.Driver 
data.url=jdbc:mysql://localhost:3306/mybatis 
data.username=root 
data.password=rootroot
